<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#   
   WriteWarningHeader(); 
#>



<#+
    private void WriteWarningHeader()
    {
#>
//------------------------------------------------------------------------------
// <auto-generated>
<#+
        foreach (string line in WarningHeader.Split('\n'))
        {
            Write(@"//     ");
            WriteLine(line.Trim());
        }
#>
// </auto-generated>
//------------------------------------------------------------------------------
<#+
    }
#>