<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ Import Namespace="Microsoft.VisualStudio.Uml.Classes" #>
<#@ Include File="Helpers.tt" #>
<#   
   WriteWarningHeader(); 
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;
using UMLModule;
using UMLModule.Attributes;

<#
   if(!string.IsNullOrEmpty(_namespace))
   {
#>
namespace <#=  _namespace #>
{
<#
      PushIndent(_indent);
   }
#>
<#= _class.Visibility.ToString().ToLower() #><#= _class.IsAbstract ? " abstract" : "" #> partial class <#= _class.Name #> : <#= _class.Name #>Base
{
<#   PushIndent(_indent); #>
<#
    // Write Associations
    bool isComposition;

    var ownedAttributes = _class.OwnedAttributes;
    var navigableOwnedEnds = GetNavigableOwnedEnds(_class, ownedAttributes, out isComposition);
    foreach(IProperty ownedEnd in navigableOwnedEnds) 
    {        
      WriteAssociationDefinition2(ownedEnd, isComposition);
      WriteLine("");
    }
#>
<#
    // Write Attributes
    foreach(IProperty attribute in ownedAttributes)
    {
       WritePropertyDefinition(attribute, isComposition);
       WriteLine("");
    }
#>
<#   PopIndent(); #>
}
<#
   if(!string.IsNullOrEmpty(_namespace))
   {
      PopIndent();
      WriteLine("}");
   }
#>


<#+
   private void WriteWarningHeader()
   {
#>
//------------------------------------------------------------------------------
// <auto-generated>
<#+
      foreach (string line in WarningHeader.Split('\n'))
      {
         Write(@"//     ");
         WriteLine(line.Trim());
      }
#>
// </auto-generated>
//------------------------------------------------------------------------------
<#+
   }
#>